AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.79.0
  key: AWS SAM CLI sync command
Outputs:
  MultiplicationLambda6da1130eDepLayer:
    Value:
      Ref: MultiplicationLambda6da1130eDepLayer
Resources:
  MultiplicationLambda6da1130eDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs18.x
      ContentUri: /Users/lukeferris/Documents/code/origin/api/incubator/origin-d5ca9916-e5c6-4871-bca5-f10f50bd369d/working/DeployAgent/.aws-sam/auto-dependency-layer/MultiplicationLambda6da1130eDepLayer
      Description: Auto created layer for dependencies of function MultiplicationLambda
      LayerName: o-968129161dc1ae32-MultiplicationLambda6da1130e-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
