AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.120.0
  key: AWS SAM CLI sync command
Outputs:
  DealAPI501f1e6dDepLayer:
    Value:
      Ref: DealAPI501f1e6dDepLayer
Resources:
  DealAPI501f1e6dDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs18.x
      ContentUri: /origin-977e976f-b2de-4ca1-8897-e4ecdc873442/working/DeployAgent/.aws-sam/auto-dependency-layer/DealAPI501f1e6dDepLayer
      Description: Auto created layer for dependencies of function DealAPI
      LayerName: o-49cf1bc1-dev4d5ec902-DealAPI501f1e6d-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
